/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

package com.tinubu.commons.ports.document.domain.uri;

import static com.tinubu.commons.ports.document.domain.uri.ParameterizedQuery.ExportUriFilter.isAlwaysTrue;

import java.util.function.BiPredicate;
import java.util.function.Function;

import com.tinubu.commons.ports.document.domain.DocumentPath;
import com.tinubu.commons.ports.document.domain.uri.ParameterizedQuery.Parameter;

/**
 * Defines how URI are generated by
 * {@link DocumentRepositoryUriAdapter#toUri(ExportUriOptions)},{@link
 * DocumentRepositoryUriAdapter#toUri(DocumentPath, ExportUriOptions)}.
 */
public interface ExportUriOptions {

   /**
    * Whether to export configuration parameters as URI query parameters.
    *
    * @return {@code true} if parameters should be exported
    */
   default boolean exportParameters() {
      return false;
   }

   /**
    * Whether to export configuration parameters whose value is equal to their default value.
    *
    * @return {@code true} if parameters whose value is equal to their default value should be exported
    */
   default boolean forceDefaultValues() {
      return false;
   }

   /**
    * If parameter are {@link #exportParameters() exported}, whether to exclude sensitive configuration
    * parameters from export.
    *
    * @return {@code true} if sensitive parameters should be excluded from export
    */
   default boolean excludeSensitiveParameters() {
      return true;
   }

   /**
    * Extra parameters filter.
    *
    * @return parameter filter as a predicate of ({@link ParameterizedQuery}, {@link Parameter})
    */
   default BiPredicate<ParameterizedQuery, Parameter> filterParameters() {
      return isAlwaysTrue();
   }

   /**
    * Updates parameters filter.
    *
    * @return updated options
    */
   ExportUriOptions filterParameters(Function<? super BiPredicate<ParameterizedQuery, Parameter>, ? extends BiPredicate<ParameterizedQuery, Parameter>> mapper);
}
